<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimaryDark"
    tools:context=".ui.fragments.AnimeFragment">

    <androidx.appcompat.widget.SearchView
        android:id="@+id/anime_search_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/searchview_height"
        app:searchIcon="@drawable/ic_search"
        app:searchHintIcon="@drawable/ic_search"
        app:closeIcon="@drawable/ic_close"
        app:commitIcon="@drawable/ic_next_arrow"
        android:background="@color/colorPrimaryDark"
        />

    <ImageView
        android:id="@+id/search_back_arrow"
        android:layout_width="@dimen/arrow_back_width"
        android:layout_height="@dimen/arrow_back_height"
        android:src="@drawable/ic_next_arrow"
        android:visibility="gone"
        android:rotation="180"
        />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/anime_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        />

    <ScrollView
        android:id="@+id/anime_menu_scrollview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/trending_anime_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/trending_anime"
                android:textSize="@dimen/articles_title_menu_text_size"
                android:textColor="@color/white"
                android:layout_marginStart="@dimen/main_text_title_start_margin"
                />

            <LinearLayout
                android:id="@+id/trending_anime_loader_layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_article_cardview_height"
                android:orientation="vertical"
                android:gravity="center"
                >

                <ProgressBar
                    android:id="@+id/progressBar"
                    android:theme="@style/CircularProgress"
                    style="@style/Widget.AppCompat.ProgressBar"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/alert_loader_height"
                    />

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/trending_anime_recycler"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/item_anime" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/on_air_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/top_margin_articles_separation"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/on_air_anime"
                android:textSize="@dimen/articles_title_menu_text_size"
                android:textColor="@color/white"
                android:layout_marginStart="@dimen/main_text_title_start_margin"
                />

            <LinearLayout
                android:id="@+id/onair_anime_loader_layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_article_cardview_height"
                android:orientation="vertical"
                android:gravity="center"
                >

                <ProgressBar
                    android:theme="@style/CircularProgress"
                    style="@style/Widget.AppCompat.ProgressBar"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/alert_loader_height"
                    />

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/on_air_anime_recycler"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/item_anime" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/streamers_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/top_margin_articles_separation"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/anime_streamers"
                android:textSize="@dimen/articles_title_menu_text_size"
                android:textColor="@color/white"
                android:layout_marginStart="@dimen/main_text_title_start_margin"
                />

            <LinearLayout
                android:id="@+id/streamers_anime_loader_layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_article_cardview_height"
                android:orientation="vertical"
                android:gravity="center"
                >

                <ProgressBar
                    android:theme="@style/CircularProgress"
                    style="@style/Widget.AppCompat.ProgressBar"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/alert_loader_height"
                    />

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/streamers_anime_recycler"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:visibility="gone"
                tools:listitem="@layout/item_streamers" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/categories_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/top_margin_articles_separation"
            android:layout_marginBottom="@dimen/top_margin_articles_separation"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/anime_by_categories"
                android:textSize="@dimen/articles_title_menu_text_size"
                android:textColor="@color/white"
                android:layout_marginStart="@dimen/main_text_title_start_margin"
                />

            <LinearLayout
                android:id="@+id/categories_anime_loader_layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_article_cardview_height"
                android:orientation="vertical"
                android:gravity="center"
                >

                <ProgressBar
                    android:theme="@style/CircularProgress"
                    style="@style/Widget.AppCompat.ProgressBar"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/alert_loader_height"
                    />

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/categories_anime_recycler"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/item_categories" />

        </LinearLayout>


    </LinearLayout>
    </ScrollView>
</LinearLayout>